name: My First Workflow
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on:  Red Hat Enterprise Linux 8.0
    steps: 
    - name: Run CMD Commands
      run: |
          echo "Hello, World!"  # Example command
          dir  # Another example command
    
