name: My First Workflow
on:
  workflow_dispatch: main.yml 
  jobs:
   run-command:
    runs-on: self-hosted
steps: 
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run CMD command
      run: |
        # Replace the following line with the command you want to run
        cmd "pwd"
